[gd_scene format=3 uid="uid://bkvdwlmou0q6"]

[ext_resource type="Script" uid="uid://c500m2jahku71" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://f4vw5qm6g0kl" path="res://util/camera.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://5tsd4m3l21kt" path="res://levels/level_1.tscn" id="3_p57ef"]
[ext_resource type="Script" uid="uid://dmbl0l8eqsxcc" path="res://util/dialogue.gd" id="4_u5sy4"]

[node name="Game" type="Node" unique_id=479065853]
script = ExtResource("1_lbhrr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1050930628]
rotation_order = 0
current = true
fov = 50.0
script = ExtResource("2_iywne")

[node name="LevelContainer" type="Node" parent="." unique_id=2127534515]

[node name="Level1" parent="LevelContainer" unique_id=545757318 instance=ExtResource("3_p57ef")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2091976638]

[node name="Dialogue" type="Control" parent="UI" unique_id=1783433081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_u5sy4")

[node name="TextBox" type="ColorRect" parent="UI/Dialogue" unique_id=1370689539]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -147.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.09536558, 0.18959585, 0.1764895, 1)

[node name="Speaker" type="Label" parent="UI/Dialogue/TextBox" unique_id=715762019]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "test"

[node name="Text" type="Label" parent="UI/Dialogue/TextBox" unique_id=21004397]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 70.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingScreen" type="Control" parent="UI" unique_id=1377194824]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/LoadingScreen" unique_id=1111181838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/LoadingScreen" unique_id=1658800888]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "Loading..."
