[gd_scene format=3 uid="uid://biawoa84ynn1c"]

[ext_resource type="Script" uid="uid://kpi4guhfdqqm" path="res://assets/models/Buildings/spa.gd" id="1_2augk"]
[ext_resource type="PackedScene" uid="uid://chi2d3r68l2uw" path="res://assets/models/Buildings/Spa.glb" id="2_8o500"]

[node name="Spa" type="StaticBody3D" unique_id=221840088]
script = ExtResource("1_2augk")
offset = Vector3(0.5, 0, 0.5)

[node name="Spa" parent="." unique_id=993024174 instance=ExtResource("2_8o500")]
