[gd_scene format=3 uid="uid://bo06wmdhhngmd"]

[ext_resource type="Script" uid="uid://bpjm4oq4at5c4" path="res://util/PlacementCell.gd" id="1_6781g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3ra26"]
resource_local_to_scene = true
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jok3s"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_e40pm"]
size = Vector3(1, 0.01, 1)

[node name="PlacementCell" type="Area3D" unique_id=200021011]
script = ExtResource("1_6781g")

[node name="Cell" type="MeshInstance3D" parent="." unique_id=571228492]
mesh = SubResource("PlaneMesh_3ra26")
surface_material_override/0 = SubResource("StandardMaterial3D_jok3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1960584237]
shape = SubResource("BoxShape3D_e40pm")
