[gd_scene format=3 uid="uid://cphfmgnpt0m3w"]

[ext_resource type="ArrayMesh" uid="uid://qfkup3aio1iq" path="res://assets/models/Tetris/bluericky_Cube.res" id="1_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://cgb0lgw0ley6y" path="res://assets/models/Tetris/clevelandz_Cube.res" id="2_ri1er"]
[ext_resource type="ArrayMesh" uid="uid://ebw8ui2l2wf5" path="res://assets/models/Tetris/hero_Cube.res" id="3_h1yst"]
[ext_resource type="ArrayMesh" uid="uid://bkq3ewk2nu7kj" path="res://assets/models/Tetris/orangericky_Cube.res" id="4_0c68p"]
[ext_resource type="ArrayMesh" uid="uid://f7tkphm6btc4" path="res://assets/models/Tetris/rhodez_Cube.res" id="5_67idf"]
[ext_resource type="ArrayMesh" uid="uid://iq6lqhgpsjs6" path="res://assets/models/Tetris/smashboi_Cube.res" id="6_6sv74"]
[ext_resource type="ArrayMesh" uid="uid://cqrfudo16n7yx" path="res://assets/models/Tetris/teewee_Cube.res" id="7_du12g"]

[node name="Node3D" type="Node3D" unique_id=1888715653]

[node name="BlueRicky" type="MeshInstance3D" parent="." unique_id=1400946195]
mesh = ExtResource("1_sf31a")

[node name="ClevelandZ" type="MeshInstance3D" parent="." unique_id=450332646]
mesh = ExtResource("2_ri1er")

[node name="Hero" type="MeshInstance3D" parent="." unique_id=2106501214]
mesh = ExtResource("3_h1yst")

[node name="OrangeRicky" type="MeshInstance3D" parent="." unique_id=248096871]
mesh = ExtResource("4_0c68p")

[node name="RhodeIslandZ" type="MeshInstance3D" parent="." unique_id=784158235]
mesh = ExtResource("5_67idf")

[node name="SmashBoi" type="MeshInstance3D" parent="." unique_id=942666511]
mesh = ExtResource("6_6sv74")

[node name="Teewee" type="MeshInstance3D" parent="." unique_id=2071285541]
mesh = ExtResource("7_du12g")
