[gd_scene format=3 uid="uid://cphfmgnpt0m3w"]

[ext_resource type="ArrayMesh" uid="uid://boys3ukqxb305" path="res://assets/models/Buildings/Cafe_Cube_005.res" id="1_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://c68uqh1v2wqg3" path="res://assets/models/Buildings/Club_Cube_007.res" id="2_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://dtqqx2f2m8f5u" path="res://assets/models/Buildings/Shops_Cube_009.res" id="3_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://ddun150ya33g0" path="res://assets/models/Buildings/TennisCourt_Cube_004.res" id="4_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://cxwj5u7iotrp6" path="res://assets/models/Buildings/Spa_Cube_014.res" id="5_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://c3qblxecbnhmi" path="res://assets/models/Buildings/Hotel_Cube_012.res" id="6_sf31a"]
[ext_resource type="ArrayMesh" uid="uid://b1bp8ydbe1m6n" path="res://assets/models/Buildings/Restaurant_Cube_013.res" id="7_sf31a"]

[node name="Node3D" type="Node3D" unique_id=1888715653]

[node name="Cafe" type="MeshInstance3D" parent="." unique_id=1400946195]
mesh = ExtResource("1_sf31a")

[node name="Club" type="MeshInstance3D" parent="." unique_id=450332646]
mesh = ExtResource("2_sf31a")

[node name="Shops" type="MeshInstance3D" parent="." unique_id=2106501214]
mesh = ExtResource("3_sf31a")

[node name="TennisCourt" type="MeshInstance3D" parent="." unique_id=248096871]
mesh = ExtResource("4_sf31a")

[node name="Spa" type="MeshInstance3D" parent="." unique_id=784158235]
mesh = ExtResource("5_sf31a")

[node name="Hotel" type="MeshInstance3D" parent="." unique_id=942666511]
mesh = ExtResource("6_sf31a")

[node name="Restaurant" type="MeshInstance3D" parent="." unique_id=2071285541]
mesh = ExtResource("7_sf31a")
