[gd_scene format=3 uid="uid://ces5b4cm3licl"]

[ext_resource type="Script" uid="uid://cf6gar4r55mpr" path="res://assets/models/Buildings/building_scenes/hotel.gd" id="1_1vfim"]
[ext_resource type="PackedScene" uid="uid://nsa1hnw1xb5n" path="res://assets/models/Buildings/Hotel.glb" id="2_4gi2k"]

[node name="Hotel" type="StaticBody3D" unique_id=1856162555]
script = ExtResource("1_1vfim")
offset = Vector3(0.5, 0, 0.5)

[node name="Hotel" parent="." unique_id=317090689 instance=ExtResource("2_4gi2k")]
